<main>
    <div class="not-qualify__header">
        <h3>RESULTS: YOU DO NOT QUALIFY TO USE OUR SERVICES</h3>
    </div>
    <section class="not-qualify">

        <div class="container">
            <p>
                <strong>You do not qualify for our services.</strong>
            </p>

            <p>
                You do not reside in the state of Florida and/or you cannot locate your partner.
            </p>

            <p>
                You will need to consult a lawyer.<br>
                We recommend you contact the Carolan Family Law Firm, PA<br>
                for assistance at <a href="mailto:service@carolanfamilylaw.com"><strong>service@carolanfamilylaw.com</strong></a> for your amicable resolution.
            </p>
            <a href="#" class="button btn_visit"><p>VISIT CAROLAN FAMILY LAW FIRM</p></a>

            <img src="<?php echo $_params['ruta_img']?>consult.jpg" alt="Carolan Family Law Firm">
        </div>
        
    </section>
</main>